<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="Ix6-2i-Eyq">
                                <rect key="frame" x="130" y="342" width="154" height="222"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="kpb-sF-w3t">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FF7-7T-hzF" customClass="GameButton" customModule="TicTacToe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="_"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="row">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="col">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="enterGameMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rBO-R7-6HB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qm-tF-ZOK" customClass="GameButton" customModule="TicTacToe" customModuleProvider="target">
                                                <rect key="frame" x="62" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="_"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="row">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="col">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="enterGameMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qGF-IG-2MZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5YM-Tx-RGI" customClass="GameButton" customModule="TicTacToe" customModuleProvider="target">
                                                <rect key="frame" x="124" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="_"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="row">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="col">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="enterGameMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mkP-SK-ykg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FF7-7T-hzF" firstAttribute="width" secondItem="5YM-Tx-RGI" secondAttribute="width" id="GEj-f6-aPP"/>
                                            <constraint firstItem="FF7-7T-hzF" firstAttribute="width" secondItem="8qm-tF-ZOK" secondAttribute="width" id="jnA-fi-s1d"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="itS-4g-gPM">
                                        <rect key="frame" x="0.0" y="96" width="154" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qj2-YU-4kG" customClass="GameButton" customModule="TicTacToe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="_"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="row">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="col">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="enterGameMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ROR-IE-BRZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7a-kB-1GK" customClass="GameButton" customModule="TicTacToe" customModuleProvider="target">
                                                <rect key="frame" x="62" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="_"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="row">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="col">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="enterGameMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QZR-HA-4q4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgg-pm-XT7" customClass="GameButton" customModule="TicTacToe" customModuleProvider="target">
                                                <rect key="frame" x="124" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="_"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="row">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="col">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="enterGameMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OJE-gA-N18"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qj2-YU-4kG" firstAttribute="width" secondItem="Mgg-pm-XT7" secondAttribute="width" id="Gx2-Fs-FRJ"/>
                                            <constraint firstItem="qj2-YU-4kG" firstAttribute="width" secondItem="h7a-kB-1GK" secondAttribute="width" id="pB7-js-8MA"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="cz9-oA-j9f">
                                        <rect key="frame" x="0.0" y="192" width="154" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8f-fC-hBU" customClass="GameButton" customModule="TicTacToe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="_"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="row">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="col">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="enterGameMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Xl-8G-t1Y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hba-fL-yMH" customClass="GameButton" customModule="TicTacToe" customModuleProvider="target">
                                                <rect key="frame" x="62" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="_"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="row">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="col">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="enterGameMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dDU-Df-gnN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2c2-PJ-I3X" customClass="GameButton" customModule="TicTacToe" customModuleProvider="target">
                                                <rect key="frame" x="124" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="_"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="row">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="col">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="enterGameMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Wd-KD-ooa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="p8f-fC-hBU" firstAttribute="width" secondItem="Hba-fL-yMH" secondAttribute="width" id="1zD-He-c4Q"/>
                                            <constraint firstItem="p8f-fC-hBU" firstAttribute="width" secondItem="2c2-PJ-I3X" secondAttribute="width" id="UTG-2r-q8p"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player one's turn." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gp9-Ta-8Yi">
                                <rect key="frame" x="141" y="221.5" width="132.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ph-pp-Mus">
                                <rect key="frame" x="172" y="624" width="70" height="30"/>
                                <state key="normal" title="Play again"/>
                                <connections>
                                    <action selector="resetGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lUv-xB-yXz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ix6-2i-Eyq" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="2yD-TP-rYu"/>
                            <constraint firstItem="gp9-Ta-8Yi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JVP-hC-ZM0"/>
                            <constraint firstItem="Ix6-2i-Eyq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UGp-d9-Bod"/>
                            <constraint firstItem="Ix6-2i-Eyq" firstAttribute="top" secondItem="gp9-Ta-8Yi" secondAttribute="bottom" constant="100" id="erK-AA-WaK"/>
                            <constraint firstItem="5ph-pp-Mus" firstAttribute="top" secondItem="Ix6-2i-Eyq" secondAttribute="bottom" constant="60" id="rs2-cd-zJH"/>
                            <constraint firstItem="5ph-pp-Mus" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vzI-dG-5Ku"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="gameInfoLabel" destination="gp9-Ta-8Yi" id="9p6-6D-NlL"/>
                        <outlet property="playAgainButton" destination="5ph-pp-Mus" id="Bsg-4Q-a1b"/>
                        <outletCollection property="allGameButtons" destination="8qm-tF-ZOK" collectionClass="NSMutableArray" id="gmY-Pz-DRy"/>
                        <outletCollection property="allGameButtons" destination="8qm-tF-ZOK" collectionClass="NSMutableArray" id="gYS-2i-Qa3"/>
                        <outletCollection property="allGameButtons" destination="FF7-7T-hzF" collectionClass="NSMutableArray" id="0xe-Y5-x2l"/>
                        <outletCollection property="allGameButtons" destination="5YM-Tx-RGI" collectionClass="NSMutableArray" id="PeE-p9-o5F"/>
                        <outletCollection property="allGameButtons" destination="qj2-YU-4kG" collectionClass="NSMutableArray" id="r8v-1m-9gU"/>
                        <outletCollection property="allGameButtons" destination="h7a-kB-1GK" collectionClass="NSMutableArray" id="gVW-Wi-spo"/>
                        <outletCollection property="allGameButtons" destination="Mgg-pm-XT7" collectionClass="NSMutableArray" id="crL-Iu-OF5"/>
                        <outletCollection property="allGameButtons" destination="p8f-fC-hBU" collectionClass="NSMutableArray" id="Fon-VR-RP1"/>
                        <outletCollection property="allGameButtons" destination="Hba-fL-yMH" collectionClass="NSMutableArray" id="8fw-KB-Cb6"/>
                        <outletCollection property="allGameButtons" destination="2c2-PJ-I3X" collectionClass="NSMutableArray" id="egl-8l-kQ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
